<html>

<head>
    <link rel="stylesheet" href="src/css/main.css">
    <script src="src/js/main.js"></script>
    <title>Resume</title>
</head>

<body onload="genNavBar()">
    <div>
        <div class="element left headerText">
            Resume
        </div>
        <div class="element right" id="header">
        </div>
    </div>
    <hr>
    <div class="element bodyText">
        I'm going to put my resume here. I don't know yet if I'm going to re-produce my resume using HTML and CSS or if I'll just
        somehow link it in.
    </div>
</body>

</html>